<!DOCTYPE html>
<html>
<head></head>
<Title>HUNTINGHACKERS</Title>
<body bgcolor=black text="white">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #041daa;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0a34ec;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0f28b5;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e518e;}
</style>
</head>
<body style="background-color:black">


<div class="dropdown">
  <button class="dropbtn">Menus</button>
  <div class="dropdown-content">
    <a href="index.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="blog.html">Blogs</a>
  </div>
</div>
<h1><center>HUNTINGHACKERS</center></h1>
<hr color="blue">
<center>    <center><img src="huntinghack.png" hieght=40% width=40%><center><hr color="blue">
  <center>

    <h1>Huntinghackers is an cyber security company that try's to find weekness in the company's and help them to fix the bugs and secure their security.,we also provide courses to beginners in the field of cyber security.</h1>
<p></p>
<a href="https://www.instagram.com/huntinghackers67/">Our instagram page</a>
<p>Contact Us On :- huntinghackers67@gmail.com </p>


</body>
</html>
